#release configuration
#Fri Jan 05 10:13:51 CST 2024
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-P nexus
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:tugboat/maven-example.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
